{
	"_version": "1.65.0",
	"sap.app": {
		"id": "batch.parser",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.17.1",
			"toolsId": "207512e7-ff54-4e75-94cb-8974c734fc3a"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.146.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "batch.parser.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlAggregation": "pages",
				"controlId": "app",
				"transition": "slide",
				"type": "View",
				"viewType": "XML",
				"path": "batch.parser.view",
				"async": true,
				"viewPath": "batch.parser.view"
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": ":?query:",
					"target": ["TargetMain"]
				}
			],
			"targets": {
				"TargetMain": {
					"id": "Main",
					"name": "Main"
				}
			}
		},
		"rootView": {
			"viewName": "batch.parser.view.App",
			"type": "XML",
			"id": "App",
			"async": true
		}
	}
}
